T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
DATE=46
DATETIME=47
TIME=48
IDENTIFIER=49
STRING=50
NUMBER=51
INTEGER=52
WHITESPACE=53
COMMENT=54
LINE_COMMENT=55
'('=1
')'=2
'['=3
','=4
']'=5
'year'=6
'month'=7
'week'=8
'day'=9
'hour'=10
'minute'=11
'second'=12
'millisecond'=13
'years'=14
'months'=15
'weeks'=16
'days'=17
'hours'=18
'minutes'=19
'seconds'=20
'milliseconds'=21
'.'=22
'@'=23
'<='=24
'<'=25
'>'=26
'>='=27
'='=28
'!='=29
'in'=30
'!in'=31
'like'=32
'!like'=33
'ilike'=34
'!ilike'=35
'+'=36
'-'=37
'*'=38
'/'=39
'and'=40
'or'=41
'true'=42
'false'=43
'null'=44
'infinity'=45
