token literal names:
null
'('
')'
'['
','
']'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'.'
'@'
'<='
'<'
'>'
'>='
'='
'!='
'in'
'!in'
'like'
'!like'
'ilike'
'!ilike'
'+'
'-'
'*'
'/'
'and'
'or'
'true'
'false'
'null'
'Infinity'
'infinity'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
DATETIME
TIME
IDENTIFIER
STRING
NUMBER
INTEGER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
root
expression
term
invocable
invocation
indexer
function
paramList
unit
dateTimePrecision
pluralDateTimePrecision
qualifiedIdentifier
externalConstant
identifier
literal
compOp
arthOp
polarOp
logOp
boolean
null
infinity


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 58, 165, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 129, 10, 13, 12, 13, 14, 13, 132, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 3, 4, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 11, 3, 2, 8, 15, 3, 2, 16, 23, 3, 2, 52, 53, 3, 2, 26, 37, 3, 2, 38, 41, 3, 2, 38, 39, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 47, 48, 2, 164, 2, 46, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 158, 3, 2, 2, 2, 42, 160, 3, 2, 2, 2, 44, 162, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 70, 5, 6, 4, 2, 51, 52, 5, 36, 19, 2, 52, 53, 5, 4, 3, 8, 53, 70, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 4, 2, 2, 57, 70, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 64, 5, 4, 3, 2, 60, 61, 7, 6, 2, 2, 61, 63, 5, 4, 3, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 70, 3, 2, 2, 2, 69, 49, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 70, 85, 3, 2, 2, 2, 71, 72, 12, 7, 2, 2, 72, 73, 5, 34, 18, 2, 73, 74, 5, 4, 3, 8, 74, 84, 3, 2, 2, 2, 75, 76, 12, 6, 2, 2, 76, 77, 5, 32, 17, 2, 77, 78, 5, 4, 3, 7, 78, 84, 3, 2, 2, 2, 79, 80, 12, 5, 2, 2, 80, 81, 5, 38, 20, 2, 81, 82, 5, 4, 3, 6, 82, 84, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 30, 16, 2, 89, 92, 5, 24, 13, 2, 90, 92, 5, 26, 14, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 28, 15, 2, 96, 11, 3, 2, 2, 2, 97, 100, 5, 28, 15, 2, 98, 100, 7, 55, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 28, 15, 2, 102, 104, 7, 3, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 15, 3, 2, 2, 2, 108, 113, 5, 4, 3, 2, 109, 110, 7, 6, 2, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 20, 11, 2, 117, 120, 5, 22, 12, 2, 118, 120, 7, 53, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 24, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 28, 15, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 137, 9, 4, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 52, 2, 2, 139, 29, 3, 2, 2, 2, 140, 149, 7, 54, 2, 2, 141, 149, 5, 44, 23, 2, 142, 149, 5, 40, 21, 2, 143, 149, 5, 42, 22, 2, 144, 149, 7, 49, 2, 2, 145, 149, 7, 50, 2, 2, 146, 149, 7, 51, 2, 2, 147, 149, 7, 53, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 9, 5, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 9, 6, 2, 2, 153, 35, 3, 2, 2, 2, 154, 155, 9, 7, 2, 2, 155, 37, 3, 2, 2, 2, 156, 157, 9, 8, 2, 2, 157, 39, 3, 2, 2, 2, 158, 159, 9, 9, 2, 2, 159, 41, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 43, 3, 2, 2, 2, 162, 163, 9, 10, 2, 2, 163, 45, 3, 2, 2, 2, 13, 64, 69, 83, 85, 91, 99, 104, 113, 119, 130, 148]